----------------------------------------------------------------
| CH 2 - LINKED LISTS                                          |
----------------------------------------------------------------

- Creating a Linked List

    - Singly Linked List
    - Doubly Linked List



- Deleting a Node from Linked List

    - Singly Linked List
    - Doubly Linked List



- The 'Runner' Technique

    - The "runner" (or second pointer) technique is used in  many linked list problems. 
        The runner technique means that you iterate through the linked list with two 
        pointers simultaneously, with one ahead of the other. 

    - The "fast" node might be ahead by a fixed amount, or it might be hopping multiple 
        nodes for each one node that the "slow" node iterates through. 